{
  "name": "react-inline-styles-example",
  "version": "1.0.0",
  "description": "An example of using inline styles with JSX in a React component",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trevordmiller/react-inline-styles-example.git"
  },
  "author": "Trevor D. Miller <trevordmiller@icloud.com> (www.trevordmiller.com)",
  "license": "MIT",
  "keywords": [
  ],
  "main": "dist/bundle.js",
  "scripts": {
    "lint": "eslint src webpack.config.js",
    "build": "webpack",
    "dev": "webpack-dev-server",
    "prepublish": "npm build"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "pre-commit": "1.x.x",
    "eslint": "2.x.x",
    "eslint-plugin-react": "4.x.x",
    "babel-core": "6.x.x",
    "babel-loader": "6.x.x",
    "react": "15.0.x",
    "react-hot-loader": "1.x.x",
    "file-loader": "0.8.x",
    "webpack": "1.x.x",
    "webpack-dev-server": "1.x.x",
    "babel": "6.x.x"
  }
}
